<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81Y-5H-w4m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="sS8-AL-XeP">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-SZ-caF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.79974489800000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dfy-SZ-caF" secondAttribute="height" multiplier="1:1" id="rXg-mC-Pnt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNP-t6-vW0">
                                        <rect key="frame" x="84" y="14.999999999999998" width="185" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-gT-2ys">
                                        <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3JG-gT-2ys" secondAttribute="height" multiplier="1:1" id="ExJ-9z-TlQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="firstButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSB-75-0OZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dtz-dl-sci"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="45f-Ib-Nnz">
                                <rect key="frame" x="20" y="193" width="353" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WA8-IB-UQN"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.my number is 010-5024-3225. my site is https://velog.io/@alexcho617 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sS8-AL-XeP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GCP-aL-9Qh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45f-Ib-Nnz" secondAttribute="trailing" constant="20" id="LBK-gt-ZWh"/>
                            <constraint firstItem="45f-Ib-Nnz" firstAttribute="top" secondItem="sS8-AL-XeP" secondAttribute="bottom" constant="20" id="PSC-ih-519"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sS8-AL-XeP" secondAttribute="trailing" constant="20" id="dLj-Qf-BWR"/>
                            <constraint firstItem="sS8-AL-XeP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="q0h-x6-wga"/>
                            <constraint firstItem="45f-Ib-Nnz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xEQ-xY-xom"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fxo-0K-L7p" appends="YES" id="bLp-jx-isE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Hd2-2Q-bx5"/>
                    <connections>
                        <outlet property="firstButton" destination="3JG-gT-2ys" id="Y7C-nr-iXY"/>
                        <outlet property="firstImage" destination="Dfy-SZ-caF" id="j5A-eX-0jN"/>
                        <outlet property="firstLabel" destination="xNP-t6-vW0" id="DaY-uj-YcU"/>
                        <outlet property="textView" destination="45f-Ib-Nnz" id="K9y-yn-afZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fxo-0K-L7p">
                    <connections>
                        <action selector="superViewClicked:" destination="BYZ-38-t0r" id="7WI-h1-Io5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1929.0076335877861" y="3.5211267605633805"/>
        </scene>
        <!--Scene Transition View Controller-->
        <scene sceneID="AL7-9d-R0J">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3YX-h3-OGV" customClass="SceneTransitionViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOt-JM-QeE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-5O-zyc">
                                <rect key="frame" x="131" y="123" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="3YX-h3-OGV" eventType="valueChanged" id="f3B-bX-Jb0"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beh-dS-w2f">
                                <rect key="frame" x="20" y="174" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-Ya-OuD">
                                <rect key="frame" x="161" y="216" width="71" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="modal"/>
                                <connections>
                                    <segue destination="dpK-ly-2of" kind="presentation" id="vTD-Ox-2A3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-io-ybt">
                                <rect key="frame" x="164" y="259" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="show"/>
                                <connections>
                                    <segue destination="dpK-ly-2of" kind="show" id="9Gt-5d-FLc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFb-ns-ob4">
                                <rect key="frame" x="78.666666666666671" y="340.66666666666669" width="235.66666666666663" height="255.66666666666669"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Axs-mo-WYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GbV-io-ybt" firstAttribute="centerX" secondItem="WOt-JM-QeE" secondAttribute="centerX" id="5ul-2G-jOR"/>
                            <constraint firstItem="BFb-ns-ob4" firstAttribute="centerX" secondItem="WOt-JM-QeE" secondAttribute="centerX" id="FJt-uX-6yW"/>
                            <constraint firstItem="Axs-mo-WYG" firstAttribute="trailing" secondItem="beh-dS-w2f" secondAttribute="trailing" constant="20" id="GKR-nl-EcT"/>
                            <constraint firstItem="JBC-5O-zyc" firstAttribute="top" secondItem="Axs-mo-WYG" secondAttribute="top" constant="20" id="JBv-Zx-JGd"/>
                            <constraint firstItem="GbV-io-ybt" firstAttribute="top" secondItem="CPF-Ya-OuD" secondAttribute="bottom" constant="8" id="LOr-f2-VAC"/>
                            <constraint firstItem="CPF-Ya-OuD" firstAttribute="centerX" secondItem="beh-dS-w2f" secondAttribute="centerX" id="ZEl-7Y-cRr"/>
                            <constraint firstItem="beh-dS-w2f" firstAttribute="leading" secondItem="Axs-mo-WYG" secondAttribute="leading" constant="20" id="ep4-fg-qAK"/>
                            <constraint firstItem="JBC-5O-zyc" firstAttribute="centerX" secondItem="Axs-mo-WYG" secondAttribute="centerX" id="oQh-l2-jJS"/>
                            <constraint firstItem="beh-dS-w2f" firstAttribute="top" secondItem="JBC-5O-zyc" secondAttribute="bottom" constant="20" id="p3j-nT-Fwa"/>
                            <constraint firstItem="BFb-ns-ob4" firstAttribute="height" secondItem="WOt-JM-QeE" secondAttribute="height" multiplier="0.3" id="rwb-7L-o53"/>
                            <constraint firstItem="CPF-Ya-OuD" firstAttribute="top" secondItem="beh-dS-w2f" secondAttribute="bottom" constant="8" id="tlv-YB-JhB"/>
                            <constraint firstItem="BFb-ns-ob4" firstAttribute="centerY" secondItem="WOt-JM-QeE" secondAttribute="centerY" multiplier="1.1" id="uJK-Ry-Rfn"/>
                            <constraint firstItem="BFb-ns-ob4" firstAttribute="width" secondItem="WOt-JM-QeE" secondAttribute="width" multiplier="0.6" id="xvM-7S-I4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S5a-Iz-uQl"/>
                    <connections>
                        <outlet property="imageView" destination="BFb-ns-ob4" id="PyE-Qg-WpD"/>
                        <outlet property="sigmentedControl" destination="JBC-5O-zyc" id="vTO-wu-m7u"/>
                        <outlet property="textField" destination="beh-dS-w2f" id="4Aa-PE-8JD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvm-Ps-pCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854.1984732824426" y="703.52112676056345"/>
        </scene>
        <!--Scene Transition View Controller-->
        <scene sceneID="2Pb-da-BvP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dpK-ly-2of" customClass="SceneTransitionViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvf-bt-Cuu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-gJ-lhQ">
                                <rect key="frame" x="72" y="236" width="248" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMP-rZ-Fhp">
                                <rect key="frame" x="344" y="59" width="33" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x"/>
                                <connections>
                                    <segue destination="9Mu-tN-aoh" kind="unwind" unwindAction="unwindTohome:" id="AHq-Oy-5uo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHt-f6-HT4"/>
                        <color key="backgroundColor" white="1" alpha="0.63151041666666663" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="M03-xS-HHu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lo-Dn-JfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9Mu-tN-aoh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3608.3969465648852" y="703.52112676056345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j50-zT-kCW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="81Y-5H-w4m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0hO-bi-zmO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="231-KQ-CBg" kind="relationship" relationship="viewControllers" id="ffB-AD-zCu"/>
                        <segue destination="0bL-A9-OLl" kind="relationship" relationship="viewControllers" id="cyc-TI-qdS"/>
                        <segue destination="H1k-T9-5Sv" kind="relationship" relationship="viewControllers" id="2TM-oC-aeE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWJ-Vb-3FC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="dZG-Bs-OuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bL-A9-OLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" image="2.circle" catalog="system" id="ehQ-7M-zD4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apg-bb-odu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3YX-h3-OGV" kind="relationship" relationship="rootViewController" id="dCz-j2-v1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlc-dz-0CD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.4809160305342" y="703.52112676056345"/>
        </scene>
        <!--Packages-->
        <scene sceneID="dOZ-va-mLW">
            <objects>
                <viewController id="H1k-T9-5Sv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMs-fG-zJa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKb-gf-C6H" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="59" width="393" height="340.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-M1-qgG" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="419.66666666666669" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cl6-KK-Soy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NwG-Q5-lf6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KKb-gf-C6H" firstAttribute="leading" secondItem="NwG-Q5-lf6" secondAttribute="leading" id="43i-Mm-CSl"/>
                            <constraint firstItem="Obg-M1-qgG" firstAttribute="top" secondItem="KKb-gf-C6H" secondAttribute="bottom" constant="20" id="5LB-zv-sVC"/>
                            <constraint firstItem="Obg-M1-qgG" firstAttribute="leading" secondItem="NwG-Q5-lf6" secondAttribute="leading" constant="20" id="62m-C1-xge"/>
                            <constraint firstItem="KKb-gf-C6H" firstAttribute="height" secondItem="lMs-fG-zJa" secondAttribute="height" multiplier="0.4" id="OPx-CK-7YN"/>
                            <constraint firstItem="NwG-Q5-lf6" firstAttribute="trailing" secondItem="KKb-gf-C6H" secondAttribute="trailing" id="Qo1-5E-Hcy"/>
                            <constraint firstItem="NwG-Q5-lf6" firstAttribute="trailing" secondItem="Obg-M1-qgG" secondAttribute="trailing" constant="20" id="QsF-w6-BeC"/>
                            <constraint firstItem="KKb-gf-C6H" firstAttribute="top" secondItem="NwG-Q5-lf6" secondAttribute="top" id="Xnm-ad-wQd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Packages" image="3.circle" catalog="system" id="29S-g3-KvQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgG-HP-3m1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1405"/>
        </scene>
        <!--TextView-->
        <scene sceneID="0Es-Zr-8C5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="231-KQ-CBg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TextView" image="1.circle" catalog="system" id="2ss-h5-p2F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxs-up-SAu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UjS-P8-mtF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5c-dC-x0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Gt-5d-FLc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <image name="3.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
